<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: red;
            display: grid;
            grid-gap:10px;
            grid-template-areas: 
                                "nav nav nav nav nav nav"
                                "aside some-1 some-2 main section-1 section-1"
                                "aside some-3 some-3 main section-2 section-3"
                                "footer footer footer footer footer footer" ;
        }
        .child{
            background-color: blue;
            color:white;
        }
        .child1{
            grid-area:nav ;
        }
        .child2{
            grid-area:aside ;
        }
        .child3{
            grid-area: some-1;
        }
        .child4{
            grid-area:some-2 ;
        }
        .child5{
            grid-area:main ;
        }
        .child6{
            grid-area: section-1;
        }
        .child7{
            grid-area: some-3;
        }
        .child8{
            grid-area: section-2;
        }
        .child9{
            grid-area: section-3;
        }
        .child10{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">nav</div>
        <div class="child child2">aside</div>
        <div class="child child3">some-1</div>
        <div class="child child4">some-2</div>
        <div class="child child5">main</div>
        <div class="child child6">section-1</div>
        <div class="child child7">some-3</div>
        <div class="child child8">section-2</div>
        <div class="child child9">section-3</div>
        <div class="child child10">footer</div>
    </div>
</body>
</html>